name: Android FFmpeg Mini Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install Android SDK Command Line Tools
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip
          mkdir -p $HOME/android-sdk/cmdline-tools
          cd $HOME/android-sdk/cmdline-tools
          wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip
          unzip commandlinetools-linux-*.zip
          yes | $HOME/android-sdk/cmdline-tools/bin/sdkmanager --sdk_root=$HOME/android-sdk "platform-tools" "platforms;android-24" "build-tools;33.0.2" "ndk;25.2.9519653"

      - name: Build x264
        run: |
          git clone --depth 1 https://code.videolan.org/videolan/x264.git
          cd x264
          ./configure --host=arm-linux-androideabi --enable-static --disable-opencl             --cross-prefix=$HOME/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi24-             --sysroot=$HOME/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/linux-x86_64/sysroot
          make -j$(nproc)
          make install DESTDIR=$GITHUB_WORKSPACE/x264-install

      - name: Build FFmpeg
        run: |
          wget https://ffmpeg.org/releases/ffmpeg-6.0.tar.bz2
          tar xjf ffmpeg-6.0.tar.bz2
          cd ffmpeg-6.0
          ./configure             --prefix=$GITHUB_WORKSPACE/ffmpeg-install             --pkg-config-flags="--static"             --enable-gpl             --enable-libx264             --enable-mediacodec             --enable-jni             --target-os=android             --arch=arm             --cpu=armv7-a             --cross-prefix=$HOME/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi24-             --sysroot=$HOME/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/linux-x86_64/sysroot
          make -j$(nproc)
          make install

      - name: Copy FFmpeg binary to assets
        run: |
          mkdir -p app/src/main/assets
          cp $GITHUB_WORKSPACE/ffmpeg-install/bin/ffmpeg app/src/main/assets/ffmpeg-armeabi-v7a

      - name: Build APK
        run: ./gradlew assembleDebug

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: ffmpeg-mini-apk
          path: app/build/outputs/apk/debug/app-debug.apk
